<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BHGroupModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Createon" Type="datetime" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DrowTokens">
    <Key>
      <PropertyRef Name="DrowTokenId" />
    </Key>
    <Property Name="DrowTokenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="TokenNo" Type="nvarchar" MaxLength="15" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Creaton" Type="datetime" Nullable="false" />
    <Property Name="Modifiedon" Type="datetime" />
    <Property Name="PlotBookingId" Type="int" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="MemberShipNo" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Age" Type="nvarchar" MaxLength="5" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Profession" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="text" />
    <Property Name="OfficeAddress" Type="text" />
    <Property Name="PhoneNo_Office" Type="nvarchar" MaxLength="15" />
    <Property Name="PhoneNo_Resident" Type="nvarchar" MaxLength="15" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="15" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="PANNo" Type="nvarchar" MaxLength="15" />
    <Property Name="NomineesName" Type="nvarchar" MaxLength="25" />
    <Property Name="NomRelation" Type="nvarchar" MaxLength="50" />
    <Property Name="NomAge" Type="nvarchar" MaxLength="5" />
    <Property Name="NomDOB" Type="datetime" />
    <Property Name="NomProfession" Type="nvarchar" MaxLength="100" />
    <Property Name="PreferredZone" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Intrest" Type="int" />
    <Property Name="MemberType" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="MemberPayroll">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="Installment" Type="float" Nullable="false" />
    <Property Name="ReceiveAmt" Type="float" Nullable="false" />
    <Property Name="DueAmt" Type="float" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatOn" Type="datetime" Nullable="false" />
    <Property Name="ModifidOn" Type="datetime" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountNo" Type="nvarchar" MaxLength="150" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PloatBooking">
    <Key>
      <PropertyRef Name="PloatBookingId" />
    </Key>
    <Property Name="PloatBookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="PloatType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PlotDesc" Type="nvarchar" MaxLength="250" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Amt" Type="float" Nullable="false" />
    <Property Name="NetAmt" Type="float" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="56" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BHGroup.dbo.vw_MemberDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_MemberDetail">
    <Key>
      <PropertyRef Name="MemberId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="MemberShipNo" />
      <PropertyRef Name="ParentId" />
      <PropertyRef Name="CreateOn" />
      <PropertyRef Name="Referencename" />
      <PropertyRef Name="RefMembershipno" />
    </Key>
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="MemberShipNo" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Age" Type="nvarchar" MaxLength="5" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Profession" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="text" />
    <Property Name="OfficeAddress" Type="text" />
    <Property Name="PhoneNo_Office" Type="nvarchar" MaxLength="15" />
    <Property Name="PhoneNo_Resident" Type="nvarchar" MaxLength="15" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="15" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="PANNo" Type="nvarchar" MaxLength="15" />
    <Property Name="NomineesName" Type="nvarchar" MaxLength="25" />
    <Property Name="NomRelation" Type="nvarchar" MaxLength="50" />
    <Property Name="NomAge" Type="nvarchar" MaxLength="5" />
    <Property Name="NomDOB" Type="datetime" />
    <Property Name="NomProfession" Type="nvarchar" MaxLength="100" />
    <Property Name="PreferredZone" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Intrest" Type="int" />
    <Property Name="MemberType" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="Referencename" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="RefMembershipno" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BHGroup.dbo.vw_PlotBooking' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_PlotBooking">
    <Key>
      <PropertyRef Name="PloatBookingId" />
      <PropertyRef Name="PloatType" />
      <PropertyRef Name="Qty" />
      <PropertyRef Name="Amt" />
      <PropertyRef Name="NetAmt" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="EndDate" />
      <PropertyRef Name="MemberId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="MemberShipNo" />
    </Key>
    <Property Name="PloatBookingId" Type="int" Nullable="false" />
    <Property Name="PloatType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PlotDesc" Type="nvarchar" MaxLength="250" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Amt" Type="float" Nullable="false" />
    <Property Name="NetAmt" Type="float" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="MemberShipNo" Type="int" Nullable="false" />
    <Property Name="Address" Type="text" />
    <Property Name="PhoneNo_Office" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK_DrowTokens_Member">
    <End Role="PloatBooking" Type="Self.PloatBooking" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DrowTokens" Type="Self.DrowTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PloatBooking">
        <PropertyRef Name="PloatBookingId" />
      </Principal>
      <Dependent Role="DrowTokens">
        <PropertyRef Name="PlotBookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrowTokens_Member1">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="DrowTokens" Type="Self.DrowTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="DrowTokens">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberPayroll_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MemberPayroll" Type="Self.MemberPayroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="MemberPayroll">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PloatBooking_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="PloatBooking" Type="Self.PloatBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="PloatBooking">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Prc_ViewCommision" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ParentId" Type="int" Mode="In" />
    <Parameter Name="MemberType" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="BHGroupModelStoreContainer">
    <EntitySet Name="AdminLogin" EntityType="Self.AdminLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrowTokens" EntityType="Self.DrowTokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberPayroll" EntityType="Self.MemberPayroll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PloatBooking" EntityType="Self.PloatBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_MemberDetail" EntityType="Self.vw_MemberDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_MemberDetail].[MemberId] AS [MemberId], 
[vw_MemberDetail].[Name] AS [Name], 
[vw_MemberDetail].[MemberShipNo] AS [MemberShipNo], 
[vw_MemberDetail].[ParentId] AS [ParentId], 
[vw_MemberDetail].[Age] AS [Age], 
[vw_MemberDetail].[DOB] AS [DOB], 
[vw_MemberDetail].[Profession] AS [Profession], 
[vw_MemberDetail].[Address] AS [Address], 
[vw_MemberDetail].[OfficeAddress] AS [OfficeAddress], 
[vw_MemberDetail].[PhoneNo_Office] AS [PhoneNo_Office], 
[vw_MemberDetail].[PhoneNo_Resident] AS [PhoneNo_Resident], 
[vw_MemberDetail].[MobileNo] AS [MobileNo], 
[vw_MemberDetail].[EmailId] AS [EmailId], 
[vw_MemberDetail].[PANNo] AS [PANNo], 
[vw_MemberDetail].[NomineesName] AS [NomineesName], 
[vw_MemberDetail].[NomRelation] AS [NomRelation], 
[vw_MemberDetail].[NomAge] AS [NomAge], 
[vw_MemberDetail].[NomDOB] AS [NomDOB], 
[vw_MemberDetail].[NomProfession] AS [NomProfession], 
[vw_MemberDetail].[PreferredZone] AS [PreferredZone], 
[vw_MemberDetail].[Password] AS [Password], 
[vw_MemberDetail].[Intrest] AS [Intrest], 
[vw_MemberDetail].[MemberType] AS [MemberType], 
[vw_MemberDetail].[CreateOn] AS [CreateOn], 
[vw_MemberDetail].[ModifiedOn] AS [ModifiedOn], 
[vw_MemberDetail].[Referencename] AS [Referencename], 
[vw_MemberDetail].[RefMembershipno] AS [RefMembershipno]
FROM [dbo].[vw_MemberDetail] AS [vw_MemberDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_PlotBooking" EntityType="Self.vw_PlotBooking" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_PlotBooking].[PloatBookingId] AS [PloatBookingId], 
[vw_PlotBooking].[PloatType] AS [PloatType], 
[vw_PlotBooking].[PlotDesc] AS [PlotDesc], 
[vw_PlotBooking].[Qty] AS [Qty], 
[vw_PlotBooking].[Amt] AS [Amt], 
[vw_PlotBooking].[NetAmt] AS [NetAmt], 
[vw_PlotBooking].[StartDate] AS [StartDate], 
[vw_PlotBooking].[EndDate] AS [EndDate], 
[vw_PlotBooking].[MemberId] AS [MemberId], 
[vw_PlotBooking].[Name] AS [Name], 
[vw_PlotBooking].[MemberShipNo] AS [MemberShipNo], 
[vw_PlotBooking].[Address] AS [Address], 
[vw_PlotBooking].[PhoneNo_Office] AS [PhoneNo_Office]
FROM [dbo].[vw_PlotBooking] AS [vw_PlotBooking]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_DrowTokens_Member" Association="Self.FK_DrowTokens_Member">
      <End Role="PloatBooking" EntitySet="PloatBooking" />
      <End Role="DrowTokens" EntitySet="DrowTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_DrowTokens_Member1" Association="Self.FK_DrowTokens_Member1">
      <End Role="Member" EntitySet="Member" />
      <End Role="DrowTokens" EntitySet="DrowTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberPayroll_Member" Association="Self.FK_MemberPayroll_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemberPayroll" EntitySet="MemberPayroll" />
    </AssociationSet>
    <AssociationSet Name="FK_PloatBooking_Member" Association="Self.FK_PloatBooking_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="PloatBooking" EntitySet="PloatBooking" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="Self.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>