<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BHGroupModelStoreContainer" CdmEntityContainer="BHGroupEntities">
    <FunctionImportMapping FunctionImportName="Prc_ViewCommision" FunctionName="BHGroupModel.Store.Prc_ViewCommision">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BHGroupModel.Prc_ViewCommision_Result">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MemberShipNo" ColumnName="MemberShipNo" />
          <ScalarProperty Name="MemberType" ColumnName="MemberType" />
          <ScalarProperty Name="Commision__" ColumnName="Commision %" />
          <ScalarProperty Name="PloatType" ColumnName="PloatType" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="NetAmt" ColumnName="NetAmt" />
          <ScalarProperty Name="Total_Commision" ColumnName="Total Commision" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="AdminLogins">
      <EntityTypeMapping TypeName="BHGroupModel.AdminLogin">
        <MappingFragment StoreEntitySet="AdminLogin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Createon" ColumnName="Createon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrowTokens">
      <EntityTypeMapping TypeName="BHGroupModel.DrowToken">
        <MappingFragment StoreEntitySet="DrowTokens">
          <ScalarProperty Name="PlotBookingId" ColumnName="PlotBookingId" />
          <ScalarProperty Name="Modifiedon" ColumnName="Modifiedon" />
          <ScalarProperty Name="Creaton" ColumnName="Creaton" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TokenNo" ColumnName="TokenNo" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="DrowTokenId" ColumnName="DrowTokenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="BHGroupModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="MemberType" ColumnName="MemberType" />
          <ScalarProperty Name="Intrest" ColumnName="Intrest" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PreferredZone" ColumnName="PreferredZone" />
          <ScalarProperty Name="NomProfession" ColumnName="NomProfession" />
          <ScalarProperty Name="NomDOB" ColumnName="NomDOB" />
          <ScalarProperty Name="NomAge" ColumnName="NomAge" />
          <ScalarProperty Name="NomRelation" ColumnName="NomRelation" />
          <ScalarProperty Name="NomineesName" ColumnName="NomineesName" />
          <ScalarProperty Name="PANNo" ColumnName="PANNo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="PhoneNo_Resident" ColumnName="PhoneNo_Resident" />
          <ScalarProperty Name="PhoneNo_Office" ColumnName="PhoneNo_Office" />
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="MemberShipNo" ColumnName="MemberShipNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberPayrolls">
      <EntityTypeMapping TypeName="BHGroupModel.MemberPayroll">
        <MappingFragment StoreEntitySet="MemberPayroll">
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="ModifidOn" ColumnName="ModifidOn" />
          <ScalarProperty Name="CreatOn" ColumnName="CreatOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DueAmt" ColumnName="DueAmt" />
          <ScalarProperty Name="ReceiveAmt" ColumnName="ReceiveAmt" />
          <ScalarProperty Name="Installment" ColumnName="Installment" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PloatBookings">
      <EntityTypeMapping TypeName="BHGroupModel.PloatBooking">
        <MappingFragment StoreEntitySet="PloatBooking">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="NetAmt" ColumnName="NetAmt" />
          <ScalarProperty Name="Amt" ColumnName="Amt" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="PlotDesc" ColumnName="PlotDesc" />
          <ScalarProperty Name="PloatType" ColumnName="PloatType" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="PloatBookingId" ColumnName="PloatBookingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="BHGroupModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="BHGroupModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="BHGroupModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="BHGroupModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_MemberDetail">
      <EntityTypeMapping TypeName="BHGroupModel.vw_MemberDetail">
        <MappingFragment StoreEntitySet="vw_MemberDetail">
          <ScalarProperty Name="RefMembershipno" ColumnName="RefMembershipno" />
          <ScalarProperty Name="Referencename" ColumnName="Referencename" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="MemberType" ColumnName="MemberType" />
          <ScalarProperty Name="Intrest" ColumnName="Intrest" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PreferredZone" ColumnName="PreferredZone" />
          <ScalarProperty Name="NomProfession" ColumnName="NomProfession" />
          <ScalarProperty Name="NomDOB" ColumnName="NomDOB" />
          <ScalarProperty Name="NomAge" ColumnName="NomAge" />
          <ScalarProperty Name="NomRelation" ColumnName="NomRelation" />
          <ScalarProperty Name="NomineesName" ColumnName="NomineesName" />
          <ScalarProperty Name="PANNo" ColumnName="PANNo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="PhoneNo_Resident" ColumnName="PhoneNo_Resident" />
          <ScalarProperty Name="PhoneNo_Office" ColumnName="PhoneNo_Office" />
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="MemberShipNo" ColumnName="MemberShipNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_PlotBooking">
      <EntityTypeMapping TypeName="BHGroupModel.vw_PlotBooking">
        <MappingFragment StoreEntitySet="vw_PlotBooking">
          <ScalarProperty Name="PhoneNo_Office" ColumnName="PhoneNo_Office" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MemberShipNo" ColumnName="MemberShipNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="NetAmt" ColumnName="NetAmt" />
          <ScalarProperty Name="Amt" ColumnName="Amt" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="PlotDesc" ColumnName="PlotDesc" />
          <ScalarProperty Name="PloatType" ColumnName="PloatType" />
          <ScalarProperty Name="PloatBookingId" ColumnName="PloatBookingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="BHGroupModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>